
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YmJvYm93cXdxcXhjeHRyaHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0ODczNzksImV4cCI6MjA1MzA2MzM3OX0.2QBB4DrKJfcsUks5jr90WQidJMxsJeX44AqwtCNnEnU
VITE_SUPABASE_URL=https://atbbobowqwqqxcxtrhtz.supabase.co